Ch02.2/MainWindow.xaml

<Window x:Class="Ch02._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch02._2"
        mc:Ignorable="d"
        Title="商场收银系统" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="商品单价:"/>
            <TextBox x:Name="txtPrice" Width="100" Margin="5,0,5,0"/>
            <Button x:Name="btnOk" Width="60" Content="确定"
                    Click="BtnOk_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="商品数量:"/>
            <TextBox x:Name="txtNum" Width="100" Margin="5,0,5,0"/>
            <Button x:Name="btnReset" Width="60" Content="重置"
                    Click="BtnReset_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="计算方式："/>
            <ComboBox x:Name="cbxType" Width="95"/>
        </StackPanel>
        <ListBox x:Name="lbxList" Grid.Row="3" Width="380" Height="100" Margin="5"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="总计："></TextBlock>
            <TextBlock x:Name="txtTotal" FontSize="50" Text="0.00" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
